# androidGradle

app/: build.gradle
app/src/androidTest/java/com/wcong/gradleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcong/gradleproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wcong/gradleproject/: ExampleUnitTest.java
