apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.wcong.gradleproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        println("----- start -----")

        def versionCode = "git rev-list HEAD --first-parent --count".execute().text.trim()
        def tags = "git tag".execute().text.trim().tokenize();
        def versionName = variant.buildType.name + "-";
        if (tags)
            versionName += tags[tags.size() - 1]
        else
            versionName += "0.0"

        println("versionCode:\b${versionCode}")
        println("versionName:\b${versionName}")

        variant.mergedFlavor.versionCode = versionCode
        variant.mergedFlavor.versionName = versionName


        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "${versionName}.${versionCode}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }

        println("----- end -----")
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
